# CalendarManager

./: CalendarManager.sln  README.md
CalendarManager/: CalendarManager.csproj  Program.cs  Startup.cs  appsettings.json
CalendarManager/Controllers/: AuthorizationController.cs  BookingSessionAPIController.cs  BookingSessionController.cs  CalendarController.cs  ErrorHandlerController.cs  HomeController.cs
CalendarManager/Data/: ApplicationDbContext.cs  BookedEvents.cs  RefreshTokens.cs  URLs.cs
CalendarManager/Files/: AccessToken.txt  RefreshToken.txt
CalendarManager/Models/: AllEventsJson.cs  BookedEvent.cs  BookedEventsResponse.cs  ChosenEventPost.cs  ChosenEventResponse.cs  Event.cs
CalendarManager/Properties/: launchSettings.json
CalendarManager/Services/: EventDeserializer.cs  EventFormatter.cs
CalendarManager/Views/: _ViewImports.cshtml
CalendarManager/Views/BookingSession/: Index.cshtml
CalendarManager/Views/BookingSessionAPI/: Error.cshtml  Index.cshtml
CalendarManager/Views/Calendar/: Index.cshtml
CalendarManager/Views/ErrorHandler/: Index.cshtml
CalendarManager/Views/Home/: Index.cshtml
CalendarManager/Views/Shared/: _Layout.cshtml
CalendarManager/wwwroot/css/: Style.css
CalendarManager/wwwroot/js/: Calendar.js
CalendarManagerLibrary/: CalendarManagerLibrary.csproj  Rounder.cs  ShortURL.cs  StateToken.cs
CalendarManagerNUnitTests/: UnitTest1.cs
CalendarMangerXUnitTests/: CalendarMangerXUnitTests.csproj  LibraryTests.cs  ServicesTests.cs
